{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true, 
    "baseUrl": ".",
    "paths": {
      "/src/app/*": ["src/app/*"],
      "/src/assets/*": ["src/assets/*"],
      "/src/components/*": ["src/components/*"],
      "/src/styles/*": ["src/styles/*"],
      "/src/utils/*": ["src/utils/*"],
      "/src/hooks/*": ["src/hooks/*"],
      "/src/asset/*": ["src/asset/*"], 
      "/src/containers/*": ["src/containers/*"] 
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*",
    "src/components/editorBox/index.js", 
    "src/asset/config/interceptor.js", 
    "src/asset/config/interceptor.js", 
    "src/asset/config/interceptor.js" 
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
